1234
Data Collected by IceMap SPIDAR V1 R8 (DIP 2011-00023-07) with Noggin Gold
2019-Jan-08
NUMBER OF TRACES   = 1671
NUMBER OF PTS/TRC  = 429
TIMEZERO AT POINT  = 50
TOTAL TIME WINDOW  = 85.8
STARTING POSITION  = 674.69
FINAL POSITION     = 759.001
STEP SIZE USED     = 0.0504856
POSITION UNITS     = m
NOMINAL FREQUENCY  = 500
ANTENNA SEPARATION = 0.155
PULSER VOLTAGE (V) = 180
NUMBER OF STACKS   = 4
SURVEY MODE        = Reflection
STACKING TYPE      = F1, P4, DynaQ OFF
ELEVATION DATA ENTERED : MAX = -1.3339 MIN = -10.325
X Y Z POSITIONS ADDED - LatLong
NIC SERIAL#        = 0043-6785-0003
TX SERIAL#         = 0049-6835-0002
RX SERIAL#         = 0049-6835-0002
Processing         = ReposGps
Processing         = Restore point
Processing         = CropHorz(SP=674.7 m,EP=759 m)
