

     SOLUTION   

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - a l l i s o n - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - l - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - e - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - i - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - n - - - h - - - - - - - - - - - - - 
- - - - - - - - - - - - - a - - u - - - - - - - - - - - - - 
- - - - - - - - - - - - - - d - s - - - - - - - - - - - - - 
- - - - - - - - - - n a h t a n s - - - - - - - - - - - - - 
- - - - - - j - - - - - - - - - e - - - - - - - - - - - - - 
- - - - - - e - - - - - - - - - i - - - - - - - - - - - - - 
- - - - - - s - - - - - - - - - n - - - - - - - - - - - - - 
- - - - - - s p e t e r - - - - - - - - - - - - - - s - - - 
- - - j e n n i f e r - - - - - - - - - - - - - - a - - - - 
- - - - - - c - - - - - - - - - - - - - - - - - m - - - - - 
- - - - - - a - - - - - - - - - - - - - - - - m - - - - - - 
- - - - - - - - - - j - - - - - - - - - - - y - - - - - - - 
- - - - - - - - - - u - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - d - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - i - - - - - - - - - - - - j o e y - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


HIDDEN WORDS 

jessica
nathan
sammy
daniel
allison
jennifer
peter
judi
hussein
joey
