1234
Collected with SpiView v1.1.241
2018-Nov-14
NUMBER OF TRACES   = 102
NUMBER OF PTS/TRC  = 300
TIMEZERO AT POINT  = 51
TOTAL TIME WINDOW  = 15
STARTING POSITION  = -0.1225
FINAL POSITION     = 9.9775
STEP SIZE USED     = 0.1
POSITION UNITS     = m
NOMINAL FREQUENCY  = 1000
ANTENNA SEPARATION = 0.245
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 16
SURVEY MODE        = Reflection
DATA TYPE          = F*4
STACKING TYPE      = F1, P16, DynaQ OFF
TRIGGER MODE       = 1
TRACEHEADERDEF_26  = ORIENA
TX SERIAL #        = 00001031E002
RX SERIAL #        = 00001031E002
Processing         = Restore point
Processing         = RepickFB(trp=5,tra=8 mV,trans=both,s=yes)
