1234
Data Collected with Conquest (11006302)

11/05/2014 
NUMBER OF TRACES   = 121 
NUMBER OF PTS/TRC  = 220 
TIMEZERO AT POINT  = 20.000000 
TOTAL TIME WINDOW  = 22.0000 
STARTING POSITION  = 0.0000 
FINAL POSITION     = 1.2000 
STEP SIZE USED     = 0.01000 
POSITION UNITS     = m 
NOMINAL FREQUENCY  = 1000.00 
ANTENNA SEPARATION = 0.07000 
PULSER VOLTAGE (V) = 186 
NUMBER OF STACKS   = 34 
SURVEY MODE        = Reflection 
ODOMETER CAL (t/m) = 2301.666748 
TRACEHEADERDEF_3   = PCDF@A 
DVL Serial#        = 0000-0000-0000 
Control Unit SN    = NA 
Transmitter Serial#= 0028-6948-0032 
Receiver Serial#   = 0027-6643-0014 
Sensor Head Serial#= 0038-6936-0016 
TRACEHEADERDEF_21  = TRSHFT 
TRSHIFTSTAT        = -0.165, -0.165, -0.165 
